<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StealAllTheCats.Data\StealAllTheCats.Data.csproj" />
    <ProjectReference Include="..\StealAllTheCats.Dto\StealAllTheCats.Dto.csproj" />
    <ProjectReference Include="..\StealAllTheCats.Utilities\StealAllTheCats.Utilities.csproj" />
  </ItemGroup>

</Project>
