# StealAllTheCats

./: .gitignore  README.md  StealAllTheCats.sln
StealAllTheCats.API/: Class.cs  MappingProfile.cs  Program.cs  README.md  StealAllTheCats.API.csproj  StealAllTheCats.API.http  WeatherForecast.cs  appsettings.json
StealAllTheCats.API/Controllers/: CatsController.cs  WeatherForecastController.cs
StealAllTheCats.API/Properties/: launchSettings.json
StealAllTheCats.Business/: StealAllTheCats.Business.csproj
StealAllTheCats.Business/Interfaces/: ICatRepository.cs  ITagRepository.cs
StealAllTheCats.Business/Services/: CatService.cs
StealAllTheCats.Data/: StealAllTheCats.Data.csproj
StealAllTheCats.Data/Context/: StealAllTheCatsContext.cs
StealAllTheCats.Data/Entities/: Cat.cs  Tag.cs
StealAllTheCats.Data/EntityTypeConfigurations/: CatEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
StealAllTheCats.Data/Migrations/: 20240910130413_Initial.Designer.cs  20240910130413_Initial.cs  StealAllTheCatsContextModelSnapshot.cs
StealAllTheCats.Dto/: PaginatedResultDto.cs  StealAllTheCats.Dto.csproj  Tag.cs
StealAllTheCats.Dto/Cats/: AddBreedRequestDto.cs  AddCatRequestDto.cs  GetBreedResponseDto.cs  GetCatAPIResponseDto.cs  GetCatResponseDto.cs
StealAllTheCats.Dto/Tags/: AddBreedRequestDto.cs  AddTagRequestDto.cs  GetBreedResponseDto.cs  GetTagResponseDto.cs
StealAllTheCats.Utilities/: Extensions.cs  PaginatedResult.cs  StealAllTheCats.Utilities.csproj
StealAllTheCats.Utilities/Helpers/: MimeTypes.cs
StealTheCats.Tests/: CatsControllerTests.cs  StealTheCats.Tests.csproj
